name=EspSysUtil
version=1.1.0
author=dewenni
maintainer=dewenni
sentence=A utility library for ESP32 with Restart Reasons, Watchdog, OTA, and Multi-Reset-Detection.
paragraph=EspSysUtil provides support for detecting double resets, handling OTA states, managing Watchdog Timers, and storing/retrieving Restart Reasons on the ESP32.
category=Utilities
url=https://github.com/dewenni/EspSysUtil
architectures=esp32
