[platformio]
src_dir = examples

[env:esp32]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10/platform-espressif32.zip
board = upesy_wroom
board_flash_size = 4MB
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize
build_type = release
board_build.partitions = min_spiffs.csv
build_flags = 
      -Wall

; ----------------------------------------------------------------
; OPTION 1: direct cable upload
; ----------------------------------------------------------------
;upload_port = /dev/cu.usbserial-0258166D
;upload_port = /dev/cu.usbserial-576D0483281
;upload_port = /dev/cu.usbserial-576D0481591
;upload_port = /dev/cu.usbserial-0001
;upload_port = /dev/cu.usbmodem01
upload_port = /dev/cu.usbserial-58560099311



lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps =
 
lib_ignore =
